<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sense-helper</title>
     <link rel="stylesheet" href="static/leonardo-ui.css" type="text/css"/> 
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
     <script src="static/leonardo-ui.js" type="text/javascript"></script> 
  </body>
</html>
